{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": true,
    "target": "es2018",
    "outDir": "lib",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "lib": ["es2019"],
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "EventHubTrigger",
    "EventHubTriggerTs",
    "lib",
    "prettier.config.js"
  ]
}
